{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vitepress",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run site:build",
  "outputDirectory": "docs/.vitepress/dist",
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-HEAD^} HEAD -- docs/ package.json bun.lock vercel.json"
}
